# Configuration file
# Generated on 9/17/18 8:32 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   classname.items=forestry.api.ForestryItem
}

####################
# item 
####################

item {
   propolisPipe=14000
}

