#MLProperties: name (type:default) min:max -- information
#MLProp : ShelfID (int:132,>=1.0,<=255.0)
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#
#Mon Sep 17 20:31:52 BRT 2018
RotateItems=false
Render3DItems=false
checksum=20e
ShelfID=132
