Coisa Estranha:-214:69:277:false:000000
Poço de lava:-425:12:263:false:FF0000
Lava 2:-690:70:434:false:4D5217
Bassalt:-654:73:76:false:008932
Obisidian:-452:12:284:false:63FFAA
Coisa gosmenta:-206:67:842:false:CC00A4
Madeira:-393:81:704:false:81FFC5
Casa:-567:70:781:false:A4FF7D
lava:-555:15:762:false:C8FF44
lavvaaaaa:-291:12:742:false:EA7064
Coisa estranha 2:-522:70:542:false:634D25
Portal:-263:85:437:false:9BFF64
Petroleo medio:-514:66:958:false:4CD67E
Montanha:-786:115:1266:false:4CEC29
Aldeia:-1274:69:1309:false:C8268B
Muita Lava:-409:16:795:false:1782A8
Petroleo granda:-546:70:563:false:00F436
Coisa estranha 2:-440:65:953:false:C7D130
Respawn de Zombie e Aranha:-665:42:735:false:B2FF14
Petroleo:-684:68:285:false:0FB500
Mais ummm:-474:65:120:false:3A3FB8
aeeeeee:-213:65:617:false:31BDFA
Caverna boa:-286:64:678:false:EC002E
Arvore de maconha:-629:84:1071:false:3878DD
Cavar aqui:-698:65:799:true:0CA542
